# Question 3

George Felobes 

Data Analyst position at Wood Mackenzie

In [1]:
import pandas as pd
import plotly.express as px 
import matplotlib as plt

In [33]:
import chardet
file = "3b. Argentina well data test 2018 v2.csv"
with open(file, 'rb') as rawdata:
    result = chardet.detect(rawdata.read(100000))
print(result)

initial_df =  pd.read_csv(file, encoding=result['encoding'],  engine='python')

{'encoding': 'utf-8', 'confidence': 0.99, 'language': ''}

Get data shape

In [37]:
initial_df.shape

(2000, 15)

Visualize first couple of rows

In [32]:
initial_df.head()

,Well ID,Well type code,well_number,Field_Name,Operator,latitude,longitude,Measured_Depth,Drilling_Start,Drilling_end,Completion_Date,Reservoir,play_name,state_name,extra
0,8.899130e+13,V,EA-825,Manantiales Behr (BEH),YPF,-45.6244116,-67.87542534,6102.0,2010-03-29,2010-04-10,2010-04-21,Grupo Chubut,Unassigned,Chubut,NaN
1,8.899130e+13,V,LC-757,Manantiales Behr (BEH),YPF,-45.6400774,-67.9417562,7742.0,2010-06-28,2010-07-14,2010-07-31,Grupo Chubut,Unassigned,Chubut,NaN
2,8.899130e+13,V,Gbk-959,Manantiales Behr (BEH),YPF,-45.56276497,-67.77274952,3786.0,2010-07-22,2010-07-31,2010-08-09,Grupo Chubut,Unassigned,Chubut,NaN
3,8.899130e+13,UN,VH-1247,Valle Hermoso (VAHE),Pan American Energy,-45.70311,-68.50311,5593.0,NaN,NaN,NaN,Comodoro Rivadavia,Unassigned,Chubut,NaN
4,8.899140e+13,UN,C-121,Diadema (DIA),Compa㑣͡s Asociadas Petroleras,-45.76861,-67.74891,3809.0,NaN,NaN,NaN,Comodoro Rivadavia,Unassigned,Chubut,NaN

Note that the data is not described because the data types aren't specified

In [34]:
initial_df.describe()

            Well ID  Measured_Depth
count  2.000000e+03     1539.000000
mean   9.066349e+13     5890.932784
std    2.852401e+12     4543.647748
min    8.799000e+13      -69.130450
25%    8.899040e+13     3690.000000
50%    8.899120e+13     5423.000000
75%    9.499070e+13     7572.000000
max    9.899080e+13   151111.000000

Look at datatypes and presence of null values

In [35]:
initial_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Well ID          2000 non-null   float64
 1   Well type code   2000 non-null   object
 2   well_number      2000 non-null   object
 3   Field_Name       2000 non-null   object
 4   Operator         2000 non-null   object
 5   latitude         2000 non-null   object
 6   longitude        2000 non-null   object
 7   Measured_Depth   1539 non-null   float64
 8   Drilling_Start   889 non-null    object
 9   Drilling_end     887 non-null    object
 10  Completion_Date  838 non-null    object
 11  Reservoir        1998 non-null   object
 12  play_name        2000 non-null   object
 13  state_name       2000 non-null   object
 14  extra            2 non-null      object
dtypes: float64(2), object(13)
memory usage: 234.5+ KB

In [43]:
data_df = pd.DataFrame()
for col in initial_df.columns:
    data_df[col] = pd.to_numeric(initial_df[col], errors='coerce')

In [44]:
data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Well ID          2000 non-null   float64
 1   Well type code   0 non-null      float64
 2   well_number      219 non-null    float64
 3   Field_Name       0 non-null      float64
 4   Operator         0 non-null      float64
 5   latitude         1998 non-null   float64
 6   longitude        1999 non-null   float64
 7   Measured_Depth   1539 non-null   float64
 8   Drilling_Start   2 non-null      float64
 9   Drilling_end     0 non-null      float64
 10  Completion_Date  0 non-null      float64
 11  Reservoir        0 non-null      float64
 12  play_name        0 non-null      float64
 13  state_name       0 non-null      float64
 14  extra            0 non-null      float64
dtypes: float64(15)
memory usage: 234.5 KB

In [45]:
data_df.describe()

,Well ID,Well type code,well_number,Field_Name,Operator,latitude,longitude,Measured_Depth,Drilling_Start,Drilling_end,Completion_Date,Reservoir,play_name,state_name,extra
count,2.000000e+03,0.0,219.000000,0.0,0.0,1998.000000,1999.000000,1539.000000,2.000000,0.0,0.0,0.0,0.0,0.0,0.0
mean,9.066349e+13,NaN,672.273973,NaN,NaN,-42.389508,-68.234380,5890.932784,6320.000000,NaN,NaN,NaN,NaN,NaN,NaN
std,2.852401e+12,NaN,525.250432,NaN,NaN,5.764367,3.826525,4543.647748,2938.735783,NaN,NaN,NaN,NaN,NaN,NaN
min,8.799000e+13,NaN,1.000000,NaN,NaN,-83.026235,-70.788750,-69.130450,4242.000000,NaN,NaN,NaN,NaN,NaN,NaN
25%,8.899040e+13,NaN,161.000000,NaN,NaN,-45.984104,-69.073620,3690.000000,5281.000000,NaN,NaN,NaN,NaN,NaN,NaN
50%,8.899120e+13,NaN,718.000000,NaN,NaN,-45.774115,-68.319920,5423.000000,6320.000000,NaN,NaN,NaN,NaN,NaN,NaN
75%,9.499070e+13,NaN,1019.500000,NaN,NaN,-37.654591,-67.810715,7572.000000,7359.000000,NaN,NaN,NaN,NaN,NaN,NaN
max,9.899080e+13,NaN,2350.000000,NaN,NaN,46.591481,68.885489,151111.000000,8398.000000,NaN,NaN,NaN,NaN,NaN,NaN